<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mg6-Jd-yMO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Road Trips-->
        <scene sceneID="lbR-4J-SP4">
            <objects>
                <tableViewController id="bug-zf-MH6" customClass="TripListTableViewController" customModule="RoadTripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kqs-Me-7AL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="kAz-xH-cin" style="IBUITableViewCellStyleDefault" id="Vnl-72-Khe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnl-72-Khe" id="J2C-Nn-nTr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kAz-xH-cin">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Road Trips" id="hOG-sG-8kB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eVj-9V-NmO">
                            <connections>
                                <action selector="newTripPressed:" destination="bug-zf-MH6" id="fGA-bz-NZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HBY-CH-Zqf" kind="show" identifier="segueTrip" id="mo2-4v-tCz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPO-qu-MGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="146"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="96I-6r-Npr">
            <objects>
                <viewController id="HBY-CH-Zqf" customClass="TripViewController" customModule="RoadTripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9K-IN-rPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-aS-m3q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-cm-muc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-OE-3eR">
                                                <rect key="frame" x="10" y="10" width="394" height="764"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-DJ-rEa">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCk-i1-TGn">
                                                                <rect key="frame" x="140.5" y="0.0" width="113" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-Oi-9do">
                                                                <rect key="frame" x="10" y="37" width="374" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="startBeginEditing:" destination="HBY-CH-Zqf" eventType="editingDidBegin" id="3WS-JC-yCy"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Oe9-Oi-9do" firstAttribute="leading" secondItem="wSP-DJ-rEa" secondAttribute="leadingMargin" constant="10" id="6fG-yD-epr"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Oe9-Oi-9do" secondAttribute="trailing" constant="10" id="ZXp-mU-P8j"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6ui-07-zfL">
                                                        <rect key="frame" x="0.0" y="77" width="394" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-9V-M6a" userLabel="Destination">
                                                                <rect key="frame" x="149.5" y="0.0" width="95.5" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-so-Kk6">
                                                                <rect key="frame" x="10" y="37" width="374" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="destinationBeginEditing:" destination="HBY-CH-Zqf" eventType="editingDidBegin" id="Qmz-dP-LzS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Otu-so-Kk6" secondAttribute="trailing" constant="10" id="7KE-it-Iph"/>
                                                            <constraint firstItem="Otu-so-Kk6" firstAttribute="leading" secondItem="6ui-07-zfL" secondAttribute="leadingMargin" constant="10" id="Had-I1-1SL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-J8-Rj5">
                                                        <rect key="frame" x="0.0" y="154" width="394" height="280"/>
                                                    </mapView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fou-eF-hCk">
                                                        <rect key="frame" x="0.0" y="444" width="394" height="320"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-XI-K52">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C39-S2-M8z" userLabel="Notes Label">
                                                                        <rect key="frame" x="0.0" y="6" width="197" height="20.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-Rk-W5Y">
                                                                        <rect key="frame" x="197" y="1" width="197" height="30"/>
                                                                        <state key="normal" title="Add Stop"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-Vu-oRr">
                                                                <rect key="frame" x="0.0" y="32" width="394" height="288"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" textLabel="k3d-cm-qSQ" detailTextLabel="ppJ-H4-bJf" style="IBUITableViewCellStyleSubtitle" id="iOg-Yw-gtd">
                                                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOg-Yw-gtd" id="f1h-qb-KRB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3d-cm-qSQ">
                                                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ppJ-H4-bJf">
                                                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <segue destination="qka-P6-DIK" kind="show" identifier="segueStop" id="6mn-h9-cVx"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HMT-OE-3eR" secondAttribute="trailing" constant="10" id="9ca-ob-N3S"/>
                                            <constraint firstItem="HMT-OE-3eR" firstAttribute="top" secondItem="HMK-cm-muc" secondAttribute="top" constant="10" id="Btc-ZM-Rgj"/>
                                            <constraint firstItem="HMT-OE-3eR" firstAttribute="leading" secondItem="HMK-cm-muc" secondAttribute="leading" constant="10" id="OpB-Zb-RZF"/>
                                            <constraint firstAttribute="bottom" secondItem="HMT-OE-3eR" secondAttribute="bottom" id="ydH-ZX-MSv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HMK-cm-muc" firstAttribute="leading" secondItem="JW8-aS-m3q" secondAttribute="leading" id="AjC-dl-Y4J"/>
                                    <constraint firstItem="HMK-cm-muc" firstAttribute="centerX" secondItem="JW8-aS-m3q" secondAttribute="centerX" id="FHh-AN-Cg6"/>
                                    <constraint firstItem="HMK-cm-muc" firstAttribute="top" secondItem="JW8-aS-m3q" secondAttribute="top" id="Ikk-rZ-qgb"/>
                                    <constraint firstAttribute="trailing" secondItem="HMK-cm-muc" secondAttribute="trailing" id="QVs-Or-2Bj"/>
                                    <constraint firstItem="HMK-cm-muc" firstAttribute="centerY" secondItem="JW8-aS-m3q" secondAttribute="centerY" id="Yhc-SN-Zpc"/>
                                    <constraint firstAttribute="bottom" secondItem="HMK-cm-muc" secondAttribute="bottom" constant="323" id="eWs-cJ-4To"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JW8-aS-m3q" firstAttribute="leading" secondItem="Vq1-nX-4av" secondAttribute="leading" id="Cou-nn-Wb2"/>
                            <constraint firstItem="Vq1-nX-4av" firstAttribute="trailing" secondItem="JW8-aS-m3q" secondAttribute="trailing" id="KWZ-Wa-qR6"/>
                            <constraint firstItem="Vq1-nX-4av" firstAttribute="bottom" secondItem="JW8-aS-m3q" secondAttribute="bottom" id="LTL-X2-HAb"/>
                            <constraint firstItem="JW8-aS-m3q" firstAttribute="top" secondItem="Vq1-nX-4av" secondAttribute="top" id="no2-nB-5Oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vq1-nX-4av"/>
                    </view>
                    <connections>
                        <outlet property="destTextField" destination="Otu-so-Kk6" id="OjZ-Sx-GB6"/>
                        <outlet property="mapView" destination="ImT-J8-Rj5" id="CFB-DM-bcV"/>
                        <outlet property="startTextField" destination="Oe9-Oi-9do" id="vt5-qi-5X9"/>
                        <outlet property="stopsTableView" destination="SgC-Vu-oRr" id="qdx-ad-tLf"/>
                        <segue destination="KU9-se-dgf" kind="show" identifier="segueSearchAddress" id="bxa-CP-ahB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQm-FN-kOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="145.98214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HXQ-Zf-J1V">
            <objects>
                <viewController id="qka-P6-DIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHm-3K-Qoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UQ2-fc-5q9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgL-Ou-iAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="146"/>
        </scene>
        <!--Search Address View Controller-->
        <scene sceneID="Cot-xO-8Za">
            <objects>
                <tableViewController storyboardIdentifier="AddressSearchTable" id="KU9-se-dgf" customClass="SearchAddressViewController" customModule="RoadTripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AhV-yT-tIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BU3-xx-r47">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KU9-se-dgf" id="6C8-Ju-JY4"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" textLabel="b2P-J2-Msc" style="IBUITableViewCellStyleDefault" id="ihH-YS-OLr">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihH-YS-OLr" id="u3H-OZ-lU9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2P-J2-Msc">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KU9-se-dgf" id="nMm-eb-wTk"/>
                            <outlet property="delegate" destination="KU9-se-dgf" id="LSD-xS-wsN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="sQB-Hq-CJq" id="gik-Zb-tvl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01r-6G-7Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sQB-Hq-CJq">
                    <connections>
                        <outlet property="delegate" destination="KU9-se-dgf" id="rxH-8X-W3M"/>
                        <outlet property="searchBar" destination="BU3-xx-r47" id="lgt-nt-T8I"/>
                        <outlet property="searchContentsController" destination="KU9-se-dgf" id="9gq-Ji-awI"/>
                        <outlet property="searchResultsDataSource" destination="KU9-se-dgf" id="Keb-6i-5F7"/>
                        <outlet property="searchResultsDelegate" destination="KU9-se-dgf" id="ZzX-z1-97g"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1535" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rw5-hF-iC4">
            <objects>
                <navigationController id="Mg6-Jd-yMO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEq-Rb-ei6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bug-zf-MH6" kind="relationship" relationship="rootViewController" id="aNH-u2-wyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbA-gb-A5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="146"/>
        </scene>
    </scenes>
</document>
